<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ecommerce.bichri.ecommercekottlin.MainActivity">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/actionHome"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
            android:id="@+id/actionJeans"
            android:orderInCategory="100"
            android:title="Jeans"
            app:showAsAction="never" />
    <item
            android:id="@+id/actionShorts"
            android:orderInCategory="100"
            android:title="Shorts"
            app:showAsAction="never" />
    </group>
</menu>
